# pocketR

app/: build.gradle  google-services.json
app/src/androidTest/java/com/harsh/techinnova/rpocket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/techinnova/rpocket/: ComplainModel.java  Complaints.java  ComplaintsForm.java  First.java  History.java  Licence.java  LicenceModel.java  ListActivity.java  LiveNotification.java  LoginActivity.java  MakePayment.java  RegisterActivity.java  Second.java  User.java
app/src/main/res/layout/: activity_first.xml  activity_list.xml  activity_login.xml  activity_register.xml  authnticate.xml  complaint_form.xml  ctab.xml  etab.xml  etabs.xml  history.xml  mtabs.xml  ntab.xml  payment_types.xml  second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/harsh/techinnova/rpocket/: ExampleUnitTest.java
