<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res/android"

    android:id="@+id/LayoutView"
    android:layout_height="match_parent"

    android:background="#000000"
    android:orientation="vertical"
    android:padding="5dp">





    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.50">

            <LinearLayout


                android:orientation="vertical"
                android:layout_width="0dp"
                android:clickable="true"

                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:id="@+id/l">

                <android.support.v7.widget.CardView
                    android:id="@+id/c1"
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"


                    android:background="?android:attr/selectableItemBackground"
                    android:layout_margin="5dp"
                    android:elevation="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"




                    >

                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                        <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:background="#F1F8BC06">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageView3"
                                    android:src="@drawable/notification" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Animals complaints"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/white"
                                    android:layout_marginTop="5dp" />
                            </LinearLayout>

                        </RelativeLayout>


                    </RelativeLayout>



                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="0dp"
                android:clickable="true"

                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:id="@+id/lvmedicalWallet">

                <android.support.v7.widget.CardView
                    android:id="@+id/c2"
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"


                    android:background="?android:attr/selectableItemBackground"
                    android:layout_margin="5dp"
                    android:elevation="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"



                    >

                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                        <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:background="#F1F8BC06">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageView4"
                                    android:src="@drawable/electricity" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Road Lights"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/white"
                                    android:layout_marginTop="5dp" />
                            </LinearLayout>

                        </RelativeLayout>


                    </RelativeLayout>



                </android.support.v7.widget.CardView>



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:gravity="center">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.50">

            <LinearLayout


                android:orientation="vertical"
                android:layout_width="0dp"
                android:clickable="true"

                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:id="@+id/lvmedicalWallet3">

                <android.support.v7.widget.CardView
                    android:id="@+id/c3"
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"


                    android:background="?android:attr/selectableItemBackground"
                    android:layout_margin="5dp"
                    android:elevation="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"




                    >

                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                        <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:background="#F1F8BC06">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageView2"
                                    android:src="@drawable/licences" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Sewerage Line"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/white"
                                    android:layout_marginTop="5dp" />
                            </LinearLayout>

                        </RelativeLayout>


                    </RelativeLayout>



                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="0dp"
                android:clickable="true"

                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:id="@+id/Wallet">

                <android.support.v7.widget.CardView
                    android:id="@+id/c4"
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"


                    android:background="?android:attr/selectableItemBackground"
                    android:layout_margin="5dp"
                    android:elevation="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"



                    >

                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                        <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:background="#F1F8BC06">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageView1"
                                    android:src="@drawable/docs" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Water Supply"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/white"
                                    android:layout_marginTop="5dp" />
                            </LinearLayout>

                        </RelativeLayout>


                    </RelativeLayout>



                </android.support.v7.widget.CardView>



            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.50">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:clickable="true"

                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:id="@+id/lvmedicalWallet5">

                <android.support.v7.widget.CardView
                    android:id="@+id/c5"
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"


                    android:background="?android:attr/selectableItemBackground"
                    android:layout_margin="5dp"
                    android:elevation="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"


                    >

                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                        <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:background="#F1F8BC06">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageView"
                                    android:src="@drawable/wallets" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Roads"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/white"
                                    android:layout_marginTop="5dp" />
                            </LinearLayout>

                        </RelativeLayout>


                    </RelativeLayout>



                </android.support.v7.widget.CardView>



            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:clickable="true"

                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:id="@+id/lvmedicalWallet2">

                <android.support.v7.widget.CardView
                    android:id="@+id/c6"
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"


                    android:background="?android:attr/selectableItemBackground"
                    android:layout_margin="5dp"
                    android:elevation="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"



                    >

                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/homebgfour" />

                        <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:background="#F1F8BC06">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true">

                                <ImageView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/View4"
                                    android:src="@drawable/complaints" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Cleanliness"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/white"
                                    android:layout_marginTop="5dp" />
                            </LinearLayout>

                        </RelativeLayout>


                    </RelativeLayout>



                </android.support.v7.widget.CardView>



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>





</LinearLayout>