<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:id="@+id/LayoutView"

    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp"
    tools:context=".TechInnova"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20">
        <Button
            android:id="@+id/message"
            android:textStyle="bold"
            android:text="notifications"
            android:drawableTop="@drawable/alert"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.80">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">

            <Button
                android:id="@+id/webdesign"
                android:textStyle="bold"
                android:textSize="20dp"
                android:drawableTop="@drawable/icon"
                android:text="Web Designing"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">

            <Button
                android:id="@+id/software"
                android:textStyle="bold"
                android:textSize="20dp"
                android:drawableTop="@drawable/softwaredev"
                android:text="Software Development"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_weight="0.25">

            <Button
                android:id="@+id/algorithm"
                android:textStyle="bold"
                android:textSize="20dp"
                android:drawableTop="@drawable/dsaa"
                android:text="@string/data_structure_algorithms"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="0.25">

            <Button
                android:id="@+id/meet"
                android:textStyle="bold"
                android:textSize="20dp"
                android:drawableTop="@drawable/mentorship"
                android:text="Meet your Mentors"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    </LinearLayout>






</LinearLayout>






